{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
     "plugins": ["expo-router"],

    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
    
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
