{
  "name": "desktop",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "com.anci.desktop",
    "productName": "ANCI Training Management System",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
       "icon": "electron/assets/logo.ico"
    }
  }
}